{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "dependencies": {
    "@radix-ui/colors": "^0.1.8",
    "@stitches/react": "^1.2.8",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^12.0.0",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-scroll": "^1.8.4",
    "random-avatar-generator": "^2.0.0",
    "react": "^17.0.2",
    "react-circle-flags": "^0.0.17",
    "react-dom": "^17.0.2",
    "react-responsive": "^9.0.0-beta.10",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.7",
    "react-toastify": "^9.0.8",
    "swr": "^1.3.0",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
